<component name="libraryTable">
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.12.5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../Maven_Repository/com/fasterxml/jackson/core/jackson-databind/2.12.5/jackson-databind-2.12.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../Maven_Repository/com/fasterxml/jackson/core/jackson-databind/2.12.5/jackson-databind-2.12.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../Maven_Repository/com/fasterxml/jackson/core/jackson-databind/2.12.5/jackson-databind-2.12.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>