<component name="libraryTable">
  <library name="Maven: org.springframework:spring-context:5.3.13">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../Maven_Repository/org/springframework/spring-context/5.3.13/spring-context-5.3.13.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../Maven_Repository/org/springframework/spring-context/5.3.13/spring-context-5.3.13-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../Maven_Repository/org/springframework/spring-context/5.3.13/spring-context-5.3.13-sources.jar!/" />
    </SOURCES>
  </library>
</component>